# read-main-service

./: pom.xml
src/main/java/com/readmain/service/: ServiceAutoConfiguration.java
src/main/resources/: application.properties  mybatis_base.xml
