spring.datasource.url=jdbc:mysql://115.29.52.180:3306/saf?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true&verifyServerCertificate=false&useSSL=false
spring.datasource.username=safdb
spring.datasource.password=Saf1215!@!%
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


mybatis.config=classpath:mybatis_base.xml
mybatis.mapperLocations=classpath:mappers/*.xml

